# VinaySeleniumProjects

./: W3SchoolSpecflowProject.sln  samplefile.json
W3SchoolSpecflowProject/: ConfigReader.cs  W3SchoolSpecflowProject.csproj  appsettings.json  sample2.json
W3SchoolSpecflowProject/ExtentReport/: ExtentHtmlReport.cs
W3SchoolSpecflowProject/Features/: Calculator.feature  Calculator.feature.cs  w3schools.feature  w3schools.feature.cs
W3SchoolSpecflowProject/Hooks/: Hooks1.cs
W3SchoolSpecflowProject/POM/: LoginPage.cs  RegistrationPage.cs
W3SchoolSpecflowProject/Steps/: CalculatorStepDefinitions.cs  W3SchoolsStepsDefinitions.cs
